<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variable</title>
    <style>
        :root{
            --primaryColor: tomato;
            --secondaryColor: blue;
            --font-size: 20px;
        }

        h1{
            color: var(--primaryColor);
        }

        h5{
            background-color: var(--primaryColor);
        }

        .box{
            border: 2px solid var(--primaryColor);
            width: calc(100% - 100px);
        }

        .box p{
            color: var(--primaryColor);
            font-size: var(--font-size);
        }

        .sidebar{
            background-color: lightgray;
        }

        .content{
            background-color: lightblue;
        }

        .container{
            display: grid;
            gap: 20px;
            grid-template-columns: 200px calc(100% - 200px - 20px);
            grid-template-rows: 500px;
        }
    </style>
</head>
<body>
    <h1>My Custom Properties</h1>
    <h5>Also commonly known as CSS variables</h5>
    <div class="box">
        <h3>I am doing something</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, cupiditate. Dicta, laborum? Molestiae veniam ipsa sed, inventore doloremque distinctio porro iure labore nisi tempore fugit earum sequi! Perspiciatis, id quaerat.</p>
    </div>
    <div class="container">
        <div class="sidebar">Sidebar</div>
        <div class="content">Main Content</div>
    </div>
</body>
</html>